<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>test</title>
	<link rel="stylesheet" type="text/css" href="../css/demo.css">
  </head>
  <style>
  body{
   background-color: #ffffff;
   background-size: 1920px 1080px;
   background-repeat: no-repeat;
  }
  </style>
  <body>
     
    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

	
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>
	
    <div class="emscripten_border">
	   <div id='instruction' hidden=1></div>    
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>		
	</div>

	<!-- intialization -->
	<script async type="text/javascript" src="../scripts/emscriptenInit.js"></script>
	
	<!-- data package, your data package scripts here -->
	
	<!-- common scripts, default settings-->
	
    <script async type="text/javascript" src="../SmartBodyJS.js"></script>
	
	<!-- application scripts, replace your scripts here-->
	<script async type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script async type="text/javascript" src="../scripts/defaultViewer.js"></script>
	<script async type="text/javascript" src="../scripts/defaultInterface.js"></script>
	<script async type="text/javascript" src="../scripts/mathUtils.js"></script>
	<script async type="text/javascript" src="../scripts/test2Demo.js"></script>	


  </body>
</html>
